spring.application.name=openai

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
spring.at.model.chat=ollama
spring.ai.ollama.chat.options.model=llama3.2:3b
logging.level.org.springframework.ai.chat.client.advisor=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:C:\\Users\\rituj\\chatmemory;AUTO_SERVER=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.docker.compose.stop.command=down

spring.jpa.hibernate.ddl-auto=update

spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.collection-name=janeproduction

